<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="prova_online" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.3636363636363635"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="inscricaoProvaOnlineId" class="java.lang.Long">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select inscricao.nome, inscricao_prova_online.tema_id, inscricao.cpf,
       polo.nome polo_nome, curso.nome curso_nome,
       vestibular.descricao vestibular_descricao,
       inscricao_prova_online.titulo_prova,
       inscricao_prova_online.texto_prova,
       INSCRICAO_PROVA_ONLINE.DATA_FIM_PROVA
  from inscricao_prova_online, inscricao, inscricao_opcao, oferta_polo, polo, oferta, vestibular, modulo, matriz, curso
 where inscricao_prova_online.id = $P{inscricaoProvaOnlineId}
   and inscricao_prova_online.inscricao_id = inscricao.id
   and inscricao_opcao.inscricao_id = inscricao.id
   and inscricao_opcao.sequencia = 1
   and inscricao_opcao.oferta_polo_id = oferta_polo.id
   and oferta_polo.polo_id = polo.id
   and oferta_polo.oferta_id = oferta.id
   and oferta.modulo_id = modulo.id
   and modulo.matriz_id = matriz.id
   and matriz.curso_id = curso.id
   and inscricao_opcao.cancelado = 'N'
   and inscricao.vestibular_id = vestibular.id]]>
	</queryString>
	<field name="NOME" class="java.lang.String"/>
	<field name="TEMA_ID" class="java.lang.Integer"/>
	<field name="CPF" class="java.lang.String"/>
	<field name="POLO_NOME" class="java.lang.String"/>
	<field name="CURSO_NOME" class="java.lang.String"/>
	<field name="VESTIBULAR_DESCRICAO" class="java.lang.String"/>
	<field name="TITULO_PROVA" class="java.lang.String"/>
	<field name="TEXTO_PROVA" class="java.lang.String"/>
	<field name="DATA_FIM_PROVA" class="java.sql.Timestamp"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="117" splitType="Stretch">
			<textField>
				<reportElement x="100" y="42" width="455" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="56" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CPF}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="28" width="455" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{POLO_NOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="14" width="455" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CURSO_NOME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="455" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VESTIBULAR_DESCRICAO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Processo Seletivo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="14" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Curso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Polo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="42" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="56" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CPF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Prova finalizada:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="100" y="70" width="455" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DATA_FIM_PROVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="83" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Tema proposto:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="84" width="220" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TEMA_ID}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="82" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="14" width="555" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["código "+$F{TITULO_PROVA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="60" width="555" height="22"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TEXTO_PROVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="46" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Redação:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="0" width="100" height="14"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Título:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
